<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.firefly</groupId>
        <artifactId>lib-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>lending-domain-loan-servicing</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>lending-domain-loan-servicing-core</module>
        <module>lending-domain-loan-servicing-interfaces</module>
        <module>lending-domain-loan-servicing-web</module>
        <module>lending-domain-loan-servicing-sdk</module>
        <module>lending-domain-loan-servicing-infra</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>lending-domain-loan-servicing-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>lending-domain-loan-servicing-interfaces</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>lending-domain-loan-servicing-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>lending-domain-loan-servicing-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.firefly</groupId>
                <artifactId>lending-domain-loan-servicing-infra</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>